<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Time | Result</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        rel="stylesheet" />
    <style>
        body {
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
        }

        .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
        }

        .img-heading {
            width: 300px;
            height: 150px;
        }

        h2 {
            margin-top: -20px;
            margin-left: 20px;
        }

        .graph-result-container {
            position: relative;
        }

        .result-pie-graph {
            margin-top: 50px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateY(180deg);
            background: conic-gradient(rgba(53, 189, 58, 1) 300deg, rgba(255, 122, 122, 1) 0deg);
        }

        .pie-circle {
            width: 180px;
            height: 180px;
            background-color: #f5f5f5;
            border-radius: 50%;
            transform: rotateY(-180deg);
            display: inherit;
            align-items: inherit;
            justify-content: inherit;
        }

        .pie-circle h2 {
            margin: 0;
        }

        .correct-result {
            position: absolute;
            top: 160px;
            left: -45px;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        img {
            width: 70px;
        }

        .incorrect-result {
            position: absolute;
            top: 160px;
            right: -100px;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .correct-result span,
        .incorrect-result span {
            font-size: 24px;
        }

        .correct-result span {
            position: relative;
            left: -15px;
            top: 5px;
            font-weight: 600;
        }

        .incorrect-result span {
            position: relative;
            left: 50px;
            top: 5px;
            font-weight: 600;
        }

        .btn-retry {
            margin-top: 20px;
        }

        .statement {
            margin-top: 80px;
            font-size: 25px;
            font-weight: 700;
        }

        @media (max-width: 670px) {
            .img-heading {
                width: 220px;
            }

            .heading h2 {
                font-size: 18px;
            }

            .result-pie-graph {
                width: 160px;
                height: 160px;
            }

            .pie-circle {
                width: 100px;
                height: 100px;
            }

            .pie-circle h2 {
                font-size: 14px;
            }

            img {
                width: 40px;
                margin: auto;
            }

            .correct-result {
                top: 125px;
                left: -45px;
            }

            .incorrect-result {
                top: 125px;
                right: -45px;
            }

            .correct-result span,
            .incorrect-result span {
                font-size: 12px;
                text-align: center;
            }

            .incorrect-result span {
                text-align: start;
            }

            .statement {
                font-size: 18px;
                text-align: center;
            }
        }

        @media (max-width: 550px) {
            .statement {
                font-size: 14px;
            }
        }
    </style>
    <script src="result.js" defer></script>
</head>

<body>
    <div class="heading">
        <img class="img-heading" src="images/Group 4.svg" alt="Group">
        <h2>Result</h2>
    </div>

    <div class="graph-result-container">
        <div class="result-pie-graph">
            <div class="pie-circle">
                <h2>22/25</h2>
            </div>
        </div>
        <div class="correct-result">
            <img src="images/Vector 4.svg" alt="">
            <span>70%</span>
        </div>
        <div class="incorrect-result">
            <img src="images/Vector 5.svg" alt="">
            <span>30%</span>
        </div>
    </div>

    <p class="statement"></p>
    <button class="btn btn-retry"> <<< retry</button>
</body>

</html>